POSTGRES_URL="postgres://default:qKoTPZ0FpG6D@ep-cool-limit-a4tdmecy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:qKoTPZ0FpG6D@ep-cool-limit-a4tdmecy-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:qKoTPZ0FpG6D@ep-cool-limit-a4tdmecy-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:qKoTPZ0FpG6D@ep-cool-limit-a4tdmecy.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-limit-a4tdmecy-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="qKoTPZ0FpG6D"
POSTGRES_DATABASE="verceldb"